<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="SHIVANGINI BARI" />
        <meta name="description" content="COFFEE PALACE" />
        <meta name="keywords" content="Give Your Keywords for SEO" />
        
        <title>COFFEE PALACE</title>
        <!--ADING CSS HERE-->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        
        <!--Resource Files for Slider-->
        <!-- Start WOWSlider.com HEAD section -->
        <link rel="stylesheet" type="text/css" href="assets/engine1/style.css" />
        <script type="text/javascript" src="assets/engine1/jquery.js"></script>
        <!-- End WOWSlider.com HEAD section -->
    </head>
    
    <body>
        <!--Header Starts HERE-->
        <header class="header">
            <div class="wrapper">
                <h1>COFFEE PALACE </h1>
            </div>
            
        </header>
        <!--Header Ends HERE-->
        
        <!--Menu Starts HERE-->
        <nav class="menu">
            <div class="wrapper">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About Us</li></a>
                    <a href="house.html"><li>Houses</li></a>
                    <a href="contact.html"><li>Contact Us</li></a>
                    <a href="login.html"><li>Log In</li></a>
                </ul>
            </div>
        </nav>
        <!--Menu Ends HERE-->
        
        <!--SLIDER STARTS HERE-->
        <div class="images">
            <div class="wrapper">
                <!-- Start WOWSlider.com BODY section -->
                <div id="wowslider-container1"> 
                	<div class="ws_bullets"><div>
                		<a href="#" title="COFFEE PALACE "><span><img src="assets/images/coffeelogo.png" alt="COFFEE PALACE "/>1</span></a>
                		<a href="#" title="Coffee Beans at Affordable Price"><span><img src="assets/images/coffeelogo.png" alt="Beans at Affordable Price"/>2</span></a>
                	</div></div>
                <div class="ws_shadow"></div>
                </div>	
                <script type="text/javascript" src="assets/engine1/wowslider.js"></script>
                <script type="text/javascript" src="assets/engine1/script.js"></script>
                <!-- End WOWSlider.com BODY section -->
            </div>
        </div>
        <!--SLIDER ENDS HERE-->
        
        <!--Main Body Starts HERE-->
        <div class="main">
            <div class="wrapper">
                <h3>Recently Added</h3>
                
                <!--Displaying Recently Added Houses in Boxes-->
                <div class="clearfix">
                    
                    <div class="beans">
                        <img src="images/coffee1.png" />
                        <span class="beans-title">Arabica Coffee Beans</span><br />
                        <span class="Price">₹3500 TO ₹38000/Kg</span><br />
                        </a>
                    </div>
                    
                    <div class="beans">
                        <img src="images/coffe2.png" />
                        <span class="beans-title">Robusta Coffee Beans</span><br />
                        <span class="Price">₹350 TO ₹500/Kg</span><br />
                    </div>
                    
                    <div class="beans">
                        <img src="images/coffee3.png" />
                        <span class="beans-title">Liberica Coffee Beans</span><br />
                        <span class="Price">₹400 TO ₹59,662/Kg</span><br />
                    </div>
                    
                    
                </div>
                
                <h3>Discount</h3>
                <!--Displaying Luxurious Houses in Boxes-->
                <div class="clearfix">
                    
                    <div class="beans">
                        <img src="images/coffee1.png" />
                        <span class="beans-title">Arabica Coffee Beans</span><br />
                        <span class="Price">₹3500 TO ₹38000/Kg</span><br />
                        <button type="button" class="btn-book" >BUY NOW</button>
                    </div>
                    
                    <div class="beans">
                        <img src="images/coffee2.png" />
                        <span class="beans-title">Robusta Coffee Beans</span><br />
                        <span class="Price">₹350 TO ₹500/Kg</span><br />
                        <button type="button" class="btn-book" >BUY NOW</button>
                    </div>
                    
                    
                    <div class="beans">
                        <img src="images/coffee3.png" />
                        <span class="beans-title">Liberica Coffee Beans</span><br />
                        <span class="Price">₹400 TO ₹59,662/Kg</span><br />
                        <button type="button" class="btn-book" >BUY NOW </button>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--Main Body Ends HERE-->
        
        <!--Footer Starts HERE-->
        <footer class="footer">
            <div class="wrapper">
                <p>&copy; <a href="#">COFFEE PALACE </a>. All rights reserved 2017.</p>
            </div>
        </footer>
        <!--Footer Ends HERE-->
    </body>
</html>
